# test-dubbo

./: .gitignore  README  pom.xml
test-dubbo-api/: pom.xml
test-dubbo-api/src/main/java/vc/thinker/dubbo/: ApiConfig.java  ApiServiceMain.java  DubboConfiguration.java
test-dubbo-api/src/main/java/vc/thinker/dubbo/api/: HelloController.java  LockController.java
test-dubbo-api/src/main/resource/: application.properties  application.yml
test-dubbo-common/: pom.xml
test-dubbo-common/src/main/java/vc/thinker/dubbo/service/: HelloService.java  LockService.java
test-dubbo-common/src/test/java/vc/thinker/dubbo/: AppTest.java
test-dubbo-provider/: .gitignore  pom.xml
test-dubbo-provider/src/main/java/vc/thinker/dubbo/: DubboConfiguration.java  ProviderServiceMain.java
test-dubbo-provider/src/main/java/vc/thinker/dubbo/server/impl/: HelloServiceImpl.java  LockServiceImpl.java
test-dubbo-provider/src/main/resource/: application.properties  application.yml
