<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>vc.thinker</groupId>
		<artifactId>test-dubbo</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>test-dubbo-api</artifactId>
	<name>test-dubbo-api</name>

	<dependencies>

		<dependency>
			<groupId>vc.thinker</groupId>
			<artifactId>test-dubbo-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<!-- swagger 开始 -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.9.0</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.9.0</version>
		</dependency>
		<!-- swagger 结束 -->
		
	</dependencies>



</project>
